To_Do_App/Pages/MainPage.xaml

<Page x:Class="To_Do_App.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="#FF0D101B" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid" Loaded="Grid_Loaded" Focusable="True">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Top" Margin="0 0 0 0" Stretch="Uniform" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="To-Do List" TextAlignment="Left" FontSize="35" Foreground="White"/>
        </Viewbox>

        <ComboBox x:Name="FilterOption"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="11"  Grid.ColumnSpan="4" IsEditable="False" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="FilterOption_SelectionChanged">
            <ComboBoxItem Content="All tasks"/>
            <ComboBoxItem Content="Complete tasks"/>
            <ComboBoxItem Content="Incomplete tasks"/>
            <ComboBoxItem Content="Flagged tasks"/>
            <ComboBoxItem Content="Unflagged tasks"/>
            <ComboBoxItem Content="With due date"/>
        </ComboBox>
        <TextBox x:Name="SearchBox" Foreground="White" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Bottom" Grid.Column="16" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBox_TextChanged"/>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="18" Grid.RowSpan="2" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Viewbox VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock Foreground="MediumSlateBlue" FontWeight="DemiBold" TextAlignment="Center" Text="ID"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="1"/>
            <Viewbox Stretch="Uniform" Grid.Column="2">
                <TextBlock Foreground="MediumSlateBlue" FontWeight="DemiBold" TextAlignment="Center" Text="Task"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="3"/>
            <Viewbox Stretch="Uniform" Grid.Column="4">
                <TextBlock Foreground="MediumSlateBlue" FontWeight="DemiBold" TextAlignment="Center" Text="Creation date"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="5"/>
            <Viewbox Stretch="Uniform" Grid.Column="6">
                <TextBlock Foreground="MediumSlateBlue" FontWeight="DemiBold" TextAlignment="Center" Text="Due date"/>
            </Viewbox>
        </Grid>
        <Separator Grid.ColumnSpan="18" Grid.Row="7" Grid.Column="1"/>
        <ScrollViewer Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="19" Grid.RowSpan="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView x:Name="TaskList" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="AliceBlue" MouseUp="TaskList_MouseUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="30" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="6" Height="3" Margin="5" VerticalAlignment="Center" Panel.ZIndex="1" Background="Red" CornerRadius="4">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Viewbox Stretch="Uniform">
                                <TextBlock x:Name="ID" Foreground="White" FontWeight="DemiBold" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Flagged}" Value="True">
                                                    <Setter Property="Text" Value="{Binding ID, StringFormat=' {0}   🏴'}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Flagged}" Value="False">
                                                    <Setter Property="Text" Value="{Binding ID}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox  MaxWidth="220" Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" x:Name="Content" Foreground="SpringGreen" TextTrimming="CharacterEllipsis" Text="{Binding Content}" TextAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock x:Name="CreationDate" Foreground="RoyalBlue" Padding="2" Text="{Binding CreationDate}" TextAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Column="3" HorizontalAlignment="Center">
                                <TextBlock x:Name="DueDate" VerticalAlignment="Center" Foreground="LightGray" Text="{Binding DueDate}" TextAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="CreateButton" Content="New task" BorderThickness="0" Click="CreateButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="RefreshButton" Content="↻" BorderThickness="0" Click="RefreshButton_Click"/>
        </Viewbox>
    </Grid>
</Page>
