To_Do_App/Pages/TaskEditorPage.xaml

<Page x:Class="To_Do_App.Pages.TaskEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_Do_App.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF0D101B">
    <Grid x:Name="Grid" Loaded="Grid_Loaded" Focusable="True" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock x:Name="ID_Block" Grid.Row="1" Grid.Column="15" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="5"  Text="Task ID: ?" FontSize="28" Foreground="MediumSlateBlue"/>
        <Viewbox Grid.ColumnSpan="10"  Grid.RowSpan="15" Grid.Row="4" Grid.Column="5">
            <StackPanel>
                <TextBox x:Name="ContentBox" MinWidth="150" Margin="0, 0, 0, 15" Foreground="White" TextAlignment="Center"  materialDesign:HintAssist.Hint="Content"/>
                <StackPanel Margin="0, 0, 0, 8"  Orientation="Horizontal">
                    <CheckBox x:Name="CompleteStatus"/>
                    <Separator Margin="5" />
                    <TextBlock Text="Completed" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8" Orientation="Horizontal">
                    <CheckBox x:Name="FlagStatus"/>
                    <Separator Margin="5" />
                    <TextBlock Text="Flagged" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                    <TextBlock Text="Created on:" Foreground="White"/>
                    <Separator Margin="5" />
                    <TextBlock  x:Name="CreationDate_Block" Foreground="MediumSpringGreen" Text="?"/>
                </StackPanel>
                <TextBox x:Name="DueDate_Box" Foreground="White" TextAlignment="Center"  materialDesign:HintAssist.Hint="Due date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="2" Stretch="Uniform">
            <TextBlock x:Name="TitleTextBlock" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="2" Stretch="Uniform">
            <TextBlock x:Name="CategoryTextBlock" TextAlignment="Center" FontWeight="Normal" TextDecorations="Underline" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="DeleteButton" Content="Delete" BorderThickness="0" Background="Red" Click="DeleteButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="15" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="AcceptButton" Content="Approve" BorderThickness="0" Click="AcceptButton_Click"/>
        </Viewbox>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
            <Button x:Name="BackBtn" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="BackBtn_Click"/>
        </Viewbox>
    </Grid>
</Page>
